{
  "variant": "no_hard_label_retraining",
  "tasks": {
    "door": {
      "mode": "single fully-trained program",
      "program": "classical:41962a",
      "labelled_rows_used": 110,
      "best_single_oof": 1.0,
      "nested_ensemble_oof": 1.0
    },
    "acv": {
      "mode": "single fully-trained program",
      "program": "classical_nx:seed",
      "labelled_rows_used": 48,
      "best_single_oof": 1.0,
      "nested_ensemble_oof": 1.0
    },
    "rail": {
      "mode": "single fully-trained program",
      "program": "classical_nx:68a6b9",
      "labelled_rows_used": 272,
      "best_single_oof": 0.8523691281461638,
      "nested_ensemble_oof": 0.8523691281461638
    },
    "shm": {
      "mode": "single fully-trained program",
      "program": "classical_nx:46efff",
      "labelled_rows_used": 64,
      "best_single_oof": 0.9240779919849205,
      "nested_ensemble_oof": 0.9240779919849205
    }
  }
}
